{
  "name": "woot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.6",
    "invariant": "^2.2.2"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  },
  "scripts": {
    "test": "DEBUG=woot ava"
  }
}
